<!DOCTYPE html>
<html>
<head>
	<title>Micah The Cat</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>

<!-- this is how you make a comment on HTML: -->
	<div class="wrapper">
		<header>
			<img src="img/profile.jpg">
			<h1>Micah The Cat</h1>
		</header>
		<div class="content">
			<h2>About Micah</h2>
			<p>Micah was not only a cat, he was a friend. He took the little time he had to spend with my family and I. We do not know how he did it, but he managed to be there for all of us without anyone feeling left out.</p>
			<h2>Micah's Characteristics</h2>
			<ol>
				<li>Shiny white and grey coat.</li>
				<li>Pink little nose and toes.</li>
				<li>Vocal about the way he feels.</li>
				<li>Compassionate.</li>
			</ol>
			<img class="big-image" src="img/big-image.jpg">
			<p class="caption">This is Micah being cute.</p>
			<h2>Micah's friends</h2>
			<ul>
				<li>Little purple collar side chick (No Link available)</li>
				<li><a href="https://www.instagram.com/p/v4k6YKI-pv/" target="_blank" title="A picture of Sophie">Sophie<a/></li>
				<li><a href="https://en.wikipedia.org/wiki/Albert_Einstein" title="Visit Einstein's page">Albert Einstein</a></li>
			</ul>
		</div>
		<footer>
			<ul>
				<li>Made by <a href="https://www.instagram.com/danielzavala244/" target="_blank" title="Visit Daniel's Instagram">Daniel</a></li>
				<li>Made during a <a href="https://www.skillshare.com" target="_blank" title="Skillshare's Website">Skillshare</a> class</li>
				<li>&copy; 2018</li>
			</ul>
		</footer>
	</div>
</body>
</html>